:root {
  --clr-dark-blue: #00001a;
  --clr-gunmetal: #5e607a;
  --clr-silver: #c5c6ce;
  --clr-almost-white: #fffdfa;
  --clr-light-red: #f15d51;
  --clr-yellow: #e9aa52;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
  color: var(--clr-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background-color: var(--clr-almost-white);
  min-height: 100vh;
  padding: 2.8rem 1.6rem;
  padding-bottom: 8rem;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 3.2rem;
  max-width: 1064px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  height: 2.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: var(--clr-dark-blue);
  opacity: 0.5;
  top: 0;
  left: 0;
  pointer-events: none;
}

.intro__section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.news__section {
  flex-grow: 1;
}

.recommended__section {
  flex-grow: 1;
}

.intro__section img {
  width: 100%;
  max-height: 30rem;
}

.intro__cta {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.intro__cta--right p {
  font-size: 1.5rem;
  line-height: 2.6rem;
  color: var(--clr-gunmetal);
}

.intro__cta--right button {
  width: 18.5rem;
  height: 4.8rem;
  border: none;
  background-color: var(--clr-light-red);
  font-size: 1.4rem;
  letter-spacing: 4.4px;
  line-height: 2.4rem;
  font-weight: bold;
  cursor: pointer;
}

.intro__cta--right {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.intro__section h1 {
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 800;
}

.news__section {
  background-color: var(--clr-dark-blue);
  color: var(--clr-almost-white);
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  padding: 2.4rem 2rem;
}

.news__section h2 {
  color: var(--clr-yellow);
  font-size: 3.2rem;
  font-weight: 700;
}

.news__article {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 3rem 0;
  border-bottom: 1px solid #979797;
}

.news__article:first-of-type {
  padding-top: 0;
}

.news__article:last-of-type {
  padding-bottom: 0;
  border: none;
}

.news__article h3 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 2.4rem;
}

.news__article p {
  font-size: 1.5rem;
  line-height: 2.6rem;
  color: var(--clr-silver);
}

.recommended__section {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.recommended__section img {
  width: 10rem;
}

.recommended {
  display: flex;
  gap: 2.4rem;
}

.recommended__right {
  display: flex;
  flex-direction: column;
}

.recommended span {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.2rem;
  color: var(--clr-light-red);
  padding-bottom: 1.2rem;
}

.recommended h3 {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 2.4rem;
  margin-bottom: 0.9rem;
}

.recommended p {
  color: var(--clr-gunmetal);
  font-size: 1.5rem;
  line-height: 2.6rem;
}

.desktop__nav {
  display: none;
}

.mobile__nav img {
  cursor: pointer;
}

.mobile__menu {
  font-size: 1.8rem;
  line-height: 1.8rem;
  z-index: 10;
  background-color: var(--clr-almost-white);
  position: absolute;
  width: 25.6rem;
  height: 100vh;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2.4rem;
  padding-left: 2.4rem;
}

.mobile__menu--close {
  position: absolute;
  top: 2.7rem;
  right: 2rem;
}

.desktop__menu {
  display: flex;
  font-size: 1.5rem;
  line-height: 2.6rem;
  color: var(--clr-gunmetal);
  gap: 4.1rem;
}

.desktop__menu li:hover {
  color: var(--clr-light-red);
}

.hidden {
  display: none;
}

h3 {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  body {
    padding: 8.9rem 16.5rem;
  }
  .mobile__nav {
    display: none;
  }

  .desktop__nav {
    display: flex;
  }
}

@media screen and (min-width: 1440px) {
  body {
    padding: 8.9rem 16.5rem;
    max-width: none;
    gap: 5.1rem;
  }
  main {
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    column-gap: 3rem;
    row-gap: 7.1rem;
    grid-template-rows: 51.1rem 12.9rem;
  }

  .intro__section,
  .news__section,
  .recommended__section {
    height: auto;
  }

  .intro__cta {
    flex-direction: row;
    gap: 6rem;
  }

  .intro__section h1 {
    font-size: 5.6rem;
    line-height: 6rem;
    font-weight: 800;
  }

  .recommended__section {
    grid-column: 1 / 3;
  }

  .news__section {
    gap: 3.5rem;
    padding: 3.2rem 2.4rem;
  }

  .news__section h2 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .recommended__section {
    flex-direction: row;
  }

  button,
  li,
  .news__article h3,
  .recommended__right h3 {
    transition: 0.2s all;
  }

  .news__article h3:hover {
    color: var(--clr-yellow);
  }

  .recommended__right h3:hover {
    color: var(--clr-light-red);
  }
  button:hover {
    background-color: var(--clr-dark-blue);
    color: var(--clr-almost-white);
  }
}
